<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Corben&family=EB+Garamond&family=Lato&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c48ba3e95b.js" crossorigin="anonymous"></script>

    <style>
        .match-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .match-container {
            width: 250px;
            height: 200px;
            border: 1px solid rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            text-align: center;
        }

        .match {
            display: flex;
        }

        .match img {
            margin-left: 10px;
            margin-top: 30px;
            width: 90px;
        }

        #center {
            margin-top: 40px;
            margin-bottom: 40px;
            font-weight: bold;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .match-details h3 {
            line-height: 0px;
            margin-bottom: 10px;
        }

        #first-link a {
            background-color: red;
            color: white;

        }

        .added-card {
            width: 30%;
            height: 250px;
            margin-left: 109px;
            margin-right: 10px;
            background-color: black;
            border-radius: 7px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .added-card a {
            text-decoration: none;
        }

        .added-link {
            color: gray;
            background-color: white;
            border-radius: 7px;
            font-size: 18px;
            padding: 8px;
            margin: 10px 15px;

        }

        .added-first-link {
            color: gray;
            background-color: red;
            border-radius: 7px;
            font-size: 18px;
            padding: 8px;
            margin: 10px 15px;

        }

        #second-link a {
            background-color: white;
        }



        #text-setting {
            text-align: center;
        }
    </style>
    <title>First Website</title>
</head>

<body>
    <!--------- Header section start -------->
    <header>
        <section class="container">
            <div class="header-section">
                <div class="header-text">
                    <h1>FIFA World Cup <br> Qatar 2022™</h1>
                    <p>Football is one of the most exciting games played world over. It also happens to be one of the
                        oldest
                        games. People have loved playing as well as watching this game since centuries.</p>
                    <span><a class="set-button" target="_blank" href="">Watch Live <i
                                class="fa-solid fa-angle-right"></i>
                        </a>
                    </span>


                </div>
                <div class="header-image">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <!--------- Header section end -------->

    <!--------- main section start--------->
    <main>
        <section class="second-section">

            <div class="added-card">

                <div class="added-first-link" id="first-link"><a target="_blank" href="Second-Website.html">Upcoming
                        Match</a>
                </div>
                <div class="added-link" id="second-link"><a target="_blank" href="">All Group</a></div>
                <div class="added-link" id="second-link"><a target="_blank" href="index.html">Blog</a></div>


            </div>
            <div class="match-section">
                <div class="match-container">
                    <div class="match">
                        <div><img src="assets/germany Flag.png" alt=""></div>
                        <div id="center">VS</div>
                        <div> <img src="assets/Flag.png" alt=""></div>
                    </div>

                    <div class="match-details">
                        <h3>Germany VS France </h3>
                        <span>April 01, 2023, 1.00 AM</span>

                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <div><img src="assets/germany Flag.png" alt=""></div>
                        <div id="center">VS</div>
                        <div> <img src="assets/Flag.png" alt=""></div>
                    </div>

                    <div class="match-details">
                        <h3>Germany VS France </h3>
                        <span>April 01, 2023, 1.00 AM</span>

                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <div><img src="assets/germany Flag.png" alt=""></div>
                        <div id="center">VS</div>
                        <div> <img src="assets/Flag.png" alt=""></div>
                    </div>

                    <div class="match-details">
                        <h3>Germany VS France </h3>
                        <span>April 01, 2023, 1.00 AM</span>

                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <div><img src="assets/germany Flag.png" alt=""></div>
                        <div id="center">VS</div>
                        <div> <img src="assets/Flag.png" alt=""></div>
                    </div>

                    <div class="match-details">
                        <h3>Germany VS France </h3>
                        <span>April 01, 2023, 1.00 AM</span>

                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <div><img src="assets/germany Flag.png" alt=""></div>
                        <div id="center">VS</div>
                        <div> <img src="assets/Flag.png" alt=""></div>
                    </div>

                    <div class="match-details">
                        <h3>Germany VS France </h3>
                        <span>April 01, 2023, 1.00 AM</span>

                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <div><img src="assets/germany Flag.png" alt=""></div>
                        <div id="center">VS</div>
                        <div> <img src="assets/Flag.png" alt=""></div>
                    </div>

                    <div class="match-details">
                        <h3>Germany VS France </h3>
                        <span>April 01, 2023, 1.00 AM</span>

                    </div>
                </div>
            </div>

        </section>
        <div>
            <button class="set-button" id="text-setting">View All</button>
        </div>



    </main>
    <!--------- main section end--------->


    <!----------- footer section start --------->
    <footer>
        <div class="footer-header">

            <h1>Goal</h1>

            <hr>
            <div class="link-setting">
                <div class="footer-text">
                    <a href=""> Contact Us</a>
                    <a href=""> Terms of Service</a>
                    <a href=""> Privacy Policy</a>
                    <a href=""> Privacy Setting</a>
                    <a href=""> Goal App</a>
                    <a href=""> Goal Live</a>
                </div>

                <div class="footer-link">
                    <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
                </div>
            </div>
        </div>

    </footer>
    <!----------- footer section end --------->
</body>

</html>